PORT=5000
MONGO_URI=mongodb+srv://chandansamantaray784:8TSC0mRSNNY5KJU6@cluster0.b3c32xr.mongodb.net/PartyBook
EMAIL="applutetech@gmail.com"
EMAIL_PASSWORD="xgovwxtylvwnscbb"
JWT_SECRET=asdfghjkl12345
CLIENT_URL=http://localhost:3001
